{
  "name": "cleanpath",
  "version": "1.0.1",
  "description": "Clean relative path",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "test": "npm run build && node dist/test.js"
  },
  "keywords": ["path"],
  "homepage": "https://github.com/XuPeiYao/cleanPath",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuPeiYao/cleanPath.git"
  },
  "author": "XuPeiYao",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "^1.0.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "typescript": "~2.4.2"
  }
}
